AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Parameters:
  AgentBucketName:
    Type: String
    Default: ''

Resources:
  AgentBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Ref AgentBucketName

  GetWeatherFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: app.handler
      Runtime: nodejs20.x
